server.port:8060
spring.datasource.url:jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Mesingle06,

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
